МІНІСТЕРСТВО ОСВІТИ І НАУКИ УКРАЇНИ

 
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ
УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ



КАФЕДРА ПІ
  

ЗВІТ
з лабораторної роботи №3
з дисципліни «АНАЛІЗ ТА РЕФАКТОРИНГ 
КОДУ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ»
за темою «РОЗРОБКА БІЗНЕС-ЛОГІКИ ТА 
ФУНКЦІЙ АДМІНІСТРУВАННЯ СЕРВЕРНОЇ ЧАСТИНИ ПРОГРАМНОЇ 
СИСТЕМИ»


Виконала:                                          	             
ст. гр. ПЗПІ-23-6
Качура Діана	Прийняв:	
Асистент кафедри ПІ
Дашенков Д. С.






Харків 2025
3.1 Мета заняття

	Розробка бізнес-логіки та функцій адміністрування серверної частини програмної системи
	
	3.2 Виконання завдання
	3.2.1 Розробка бізнес логіки серверної частини
	3.2.1.1 Запис показників сенсорів

У процесі розробки серверної частини було реалізовано бізнес-логіку для приймання та обробки показників сенсорів. Загальна схема цього процесу відповідає діаграмі на рисунку 3.1, де продемонстровано шлях даних від моменту їх отримання до можливого формування сповіщень у випадку порушення порогових значень.
Після надходження даних від датчика сервер спочатку виконує ідентифікацію сенсора за його серійним номером. Якщо такого сенсора не існує, формування показника неможливе, і відповідно процес завершується помилкою — цей сценарій на діаграмі позначено як «Сенсор не ідентифіковано». У разі успішної ідентифікації система переходить до валідації виміряного значення. Для цього викликається сервіс thresholdService, який визначає, чи виходить отриманий показник за межі встановлених порогових значень. Якщо значення є коректним, система продовжує роботу; якщо ж порушення присутні, вони фіксуються у вигляді списку відповідних порогових відхилень.
Важливим аспектом реалізації є механізм обчислення показника якості даних (quality). За замовчуванням якість дорівнює 1.0, проте якщо порушення все ж зафіксовані, система коригує цей показник залежно від серйозності відхилення. Для цього використовується окремий метод getSeverityWeight(), який повертає ваговий коефіцієнт для кожного рівня серйозності. Наприклад, порушення рівня LOW має вагу 0.1, MEDIUM — 0.3, HIGH — 0.6, а CRITICAL — 1.0. Відповідно, чим серйозніше порушення, тим меншим стає значення quality, що фактично відображає недовіру системи до отриманого вимірювання. Формула обчислення: зі значення 1.0 віднімається максимальна вага серед усіх знайдених порушень. Таким чином, показники з критичними відхиленнями можуть мати якість навіть 0, що дозволяє системі у подальшому відфільтровувати такі дані під час аналітики.

 
Рисунок 3.1 – UML – діаграма діяльності для логіки обробки показників

Після визначення якості даних сервер створює запис у базі даних, де зберігає значення сенсора, одиницю вимірювання, часову позначку та обчислений рівень якості. На діаграмі діяльності (рисунок 3.1) цей етап відповідає блоку «Запис показників до БД». Разом із записом інформація збагачується даними про сенсор та станцію.
Якщо ж під час обробки було виявлено порушення порогів, система ініціює створення відповідних сповіщень. Для цього задіюється окремий сервіс, який визначає, чи існує вже активне сповіщення по цьому сенсору, чи потрібно створити нове, або ж оновити наявне. Такий підхід дозволяє уникнути дублювання повідомлень і реалізує логіку, зображену у гілці «Генерація повідомлення для сповіщення» на рисунку 3.1.
Завершальним етапом метод формує відповідь клієнту, де міститься детальна інформація про щойно створений показник, а також перелік порушених порогів, якщо такі були. Додатково система логування фіксує успішне створення вимірювання або повідомлення про помилку, що значно спрощує налагодження та моніторинг роботи сервера.
Повний код сервісу наведено в додатку А.
 
Рисунок 3.2 – UML – діаграма взаємодії
	
На UML-діаграмі взаємодії (рисунок 3.1) відображено повний ланцюжок обробки вимірювань: від надходження даних на сервер до їх перетворення, визначення якості та збереження. Після оцінки якості даних сервер формує запис у базі даних із фактичним значенням сенсора, одиницею вимірювання, часовою позначкою та рівнем якості. Цей процес позначений на діаграмі як «Запис даних до БД» і супроводжується збагаченням інформації метаданими сенсора та станції. Якщо під час обробки зафіксовано порушення порогових значень, активується допоміжний сервіс сповіщень, який визначає необхідність створення нового або оновлення наявного сповіщення, що зображено у гілці 5. 

3.2.1.2 Розрахування статистики по моніторинговій станції

Процес формування статистики моніторингової станції реалізовано в серверній частині програмної системи у вигляді методу getStationStats(). Даний метод відповідає за об’єднання даних з різних сутностей бази даних, їх нормалізацію, перетворення одиниць вимірювання, фільтрацію та аналітичну обробку. Загальна послідовність виконання операцій відображена на UML-діаграмі діяльності (рисунок 3.3), а повний програмний код сервісу наведено в додатку Б.
На першому етапі метод отримує налаштування користувача, зокрема вибрану систему одиниць вимірювання (metric або imperial). Це визначає, у якій системі будуть повернуті значення сенсорів. Внутрішнє зберігання даних здійснюється у стандартній системі (storageUnitSystem), тому перед формуванням результату виконується конвертація значень за допомогою сервісу unitConversion.
Далі з бази даних завантажуються всі пов’язані з моніторинговою станцією сутності: активні сенсори разом з останніми вимірюваннями та статусами, агреговані статистичні дані за останні 24 години, активні сповіщення за останні 7 діб, а також заплановані роботи з технічного обслуговування. Якщо станція з вказаним ідентифікатором не існує, повертається помилка NotFoundException.

 
Рисунок 3.3 – UML-діаграма діяльності для логіки підрахування статистики по станції

Обробка сенсорів включає вибір останнього запису вимірювання (lastReading) та останнього статусу роботи сенсора (statusHistory). Якщо доступне актуальне вимірювання, воно конвертується у систему одиниць користувача:
const converted = this.unitConversion.convertValue(
    lastReading.value,
    sensor.type,
    { fromUnit: storageUnitSystem, toUnit: userUnitSystem }
);
	У такий спосіб забезпечується узгодженість даних незалежно від того, у якій системі вони зберігаються у внутрішньому сховищі. Також формується об’єкт статусу сенсора: рівень заряду, сигнал, час останньої перевірки.
Подібна логіка застосовується до агрегованих статистичних значень. Для кожного запису виконується конвертація середнього, мінімального та максимального значення:
const convertedAvg = this.unitConversion.convertValue(agg.average, agg.sensorType, ...);
const convertedMin = this.unitConversion.convertValue(agg.minValue, agg.sensorType, ...);
const convertedMax = this.unitConversion.convertValue(agg.maxValue, agg.sensorType, ...);
Таким чином формується стандартизований блок даних, що використовується у графічній аналітиці користувача.
Дані активних сповіщень також підлягають конвертації. Для кожного попередження нормалізуються значення фактичного вимірювання та порогового значення, що дозволяє коректно зіставляти спостережувану величину з її критичним порогом.
Окремим етапом формується перелік майбутніх робіт з технічного обслуговування, де для кожного запису зберігаються основні атрибути — назва, опис, тип, дата початку та завершення.
Після обробки всіх даних метод виконує обчислення підсумкових показників станції. До таких показників належать:
	загальна кількість сенсорів;
	кількість активних сенсорів;
	кількість сенсорів, які перебувають онлайн;
	кількість активних попереджень;
	кількість критичних попереджень;
	кількість запланованих робіт з технічного обслуговування.
Приклади відповідних обчислень:
const onlineSensors = processedSensors.filter(s => s.status?.isOnline).length;
const activeAlerts = processedAlerts.filter(a => a.isActive).length;
const criticalAlerts = processedAlerts.filter(a =>
    a.isActive && a.severity === AlertSeverity.CRITICAL
).length;
Таким чином формується повний огляд поточного стану моніторингової станції.
Крім загальної статистики система також забезпечує можливість генерації деталізованих показників для певного типу сенсорів (getSensorTypeStats). У цьому випадку обробляються агреговані дані за останні сім днів, конвертуються у потрібну систему одиниць і повертаються у вигляді часових рядів для побудови графіків.
Окремо було реалізовано функцію оцінки загального стану станції (getStationHealth). Вона використовує бальну систему (0–100), у якій враховуються два типи штрафів:
1)	Штраф за відключені сенсори:
Формула: 
Штраф=((кількість сенсорів / сенсори онлайн) /
(загальна кількість сенсорів) * 40
2)	Штраф за активні сповіщення:
Формула: 
Штраф=(min (активні сповіщення) * 10.3)
Фінальний показник визначається як:
Health = max(0, 100 – штраф 1 – штраф 2)
Наприклад, при 10 сенсорах, з яких 8 онлайн, та двох активних попередженнях буде:
offlinePenalty = (2/10) × 40 = 8
alertPenalty = 2 × 10 = 20
healthScore = 100 − 8 − 20 = 72 → статус FAIR
Цей підхід дозволяє кількісно оцінити стан станції та порівнювати його між різними об’єктами.

3.2.1.3 Переведення між системами вимірювання 

У процесі розрахування статистичних показників моніторингової станції виникає необхідність відображати значення вимірюваних параметрів у тій системі одиниць, яку обрав користувач. Оскільки дані зберігаються у базі даних у стандартизованій внутрішній системі (за замовчуванням — метричній), бізнес-логіка повинна динамічно конвертувати їх у метричну або імперську систему залежно від налаштувань користувача. Реалізація відповідного програмного модуля подана в сервісі UnitConversionService, повний код якого наведено в додатку В.
Основний метод convertValue() виконує визначення напрямку конвертації залежно від параметрів fromUnit та toUnit. Якщо системи одиниць співпадають, значення не змінюється; у такому випадку використовується метод toMetric() або toImperial(), який лише підбирає коректне позначення одиниць для відповідного типу сенсора:
if (options.fromUnit === options.toUnit) {
    return options.fromUnit === 'metric'
        ? this.toMetric(value, sensorType)
        : this.toImperial(value, sensorType);
}
У разі різних систем вимірювання виконується конвертація згідно визначених формул. Для кожного типу сенсора застосовуються відповідні алгоритми перетворення, що дозволяють адаптувати показники температури, тиску та інших параметрів. Наприклад, під час конвертації температури з метричної системи в імперську використовується стандартна формула переходу від градусів Цельсія до Фаренгейта:
Tf = Tc * (9/5) + 32,
що в коді реалізовано наступним чином:
return { value: (value * 9/5) + 32, unit: '°F' };
Зворотне перетворення — з Фаренгейта у Цельсій — виконується за формулою:
Tc = (Tf - 32) * (5/9),
яка відображена в методі imperialToMetric():
return { value: (value - 32) * 5/9, unit: '°C' };
Для барометричного тиску використано фізичну залежність між гектапаскалями (hPa) та дюймами ртутного стовпчика (inHg). Перехід від метричної системи до імперської здійснюється за формулою:
𝑃inHg=𝑃hPa ⋅ 0.02953,
що реалізовано наступним кодом:
return { value: value * 0.02953, unit: 'inHg' };
Зворотна формула:
𝑃hPa=𝑃inHg/0.02953, 
представлена в методі конвертації imperialToMetric():
return { value: value / 0.02953, unit: 'hPa' };
	Важливо, що для більшості екологічних сенсорів, таких як PM2.5, PM10, рівень шуму, вологість або концентрація CO₂, одиниці вимірювання не залежать від обраної системи, тому конвертація обмежується лише поверненням вихідного значення з відповідною одиницею:
case SensorType.PM2_5:
case SensorType.PM10:
    return { value, unit: 'µg/m³' };
Таким чином, сервіс конвертації забезпечує уніфікований механізм адаптації даних до вимог користувача, при цьому не модифікуючи самі значення у сховищі. Завдяки цьому всі обчислення усереднення, пошуку мінімальних і максимальних значень (описані в п. 3.2.1.2) виконуються у внутрішній системі вимірювання, а візуалізація відповідає налаштуванням, встановленим у персональному профілі. Перехід між системами вимірювання є частиною загального алгоритму обробки статистики станції, представленного на UML-діаграмі діяльності на рисунку 3.3, де конвертація виконується після отримання даних та перед їх включенням до підсумкового об’єкта DTO.
Завдяки впровадженню окремого сервісу UnitConversionService бізнес-логіка залишається розділеною, модульною та придатною до масштабування — наприклад, для додавання нових типів сенсорів чи підтримки альтернативних фізичних одиниць у майбутніх версіях системи.

3.2.2 Адміністрування серверної частини
3.2.2.1 Резервні копії даних та системи

У системі реалізований повноцінний модуль створення та керування резервними копіями (див. додаток Г), що забезпечує збереження критично важливих даних та можливість відновлення роботи у разі збоїв. Механізм підтримує два типи резервування: копіювання лише бази даних та повне системне резервне копіювання, яке включає одночасно дамп БД і файлову систему проекту.
Для контролю стану резервувань реалізований метод getBackupStats(), який асинхронно аналізує всі записи в таблиці системних бекапів і повертає агреговану статистику. Формуються значення загальної кількості резервних копій, кількості успішно завершених, тих, що виконані з помилкою, знаходяться у черзі або були скасовані. Додатково підраховується загальний обсяг успішно створених бекапів у мегабайтах. Це дає змогу адміністративній панелі в режимі реального часу відображати поточний стан підсистеми резервування.
Перед створенням нового бекапу система гарантує наявність цільового каталогу. Якщо такий каталог відсутній, він автоматично створюється. Після цього система створює запис у БД зі статусом PENDING і позначкою часу початку операції. Далі залежно від обраного типу резервування ініціюється відповідний внутрішній процес.
Під час створення резервної копії бази даних формується унікальна назва файлу на основі мітки часу, після чого викликається інструмент pg_dump. Команда виконується в окремому дочірньому процесі, а система зберігає посилання на цей процес для можливості подальшого контролю чи скасування. Після успішного завершення отриманий дамп перевіряється на файлову коректність, визначається його розмір, і запис у БД оновлюється зі статусом COMPLETED, часом завершення та фактичним розміром файлу. Якщо ж під час виконання трапляється помилка, запис отримує статус FAILED разом з текстом помилки та міткою завершення.
Повне системне резервування працює за аналогічним принципом, але включає два етапи. Спочатку виконується створення тимчасового дампу бази даних. Після цього система формує архів tar.gz, до якого включає отриманий дамп та каталог файлів завантажень користувачів (якщо він існує). Це дозволяє створити комплексну резервну копію всієї інфраструктури користувацьких даних. Після завершення архівації тимчасовий дамп видаляється. Отриманий архів перевіряється, вимірюється його розмір, а запис у БД оновлюється як успішний. За будь-якої помилки резервування позначається як невдале з відповідним повідомленням у полі errorMessage.

3.2.2.2 Запис системних подій та аналітика стану системи

У системі реалізований розширений механізм контролю працездатності та моніторингу, який поєднує регулярні перевірки стану основних підсистем, запис системних подій і генерацію узагальненої аналітики за обраний період. Цей модуль забезпечує високу прозорість роботи серверної частини, спрощує діагностику помилок і дозволяє своєчасно реагувати на критичні зміни у роботі програмної інфраструктури.
Основою підсистеми є метод отримання загального стану системи (див. додаток Д), який виконує комплексну перевірку кількох ключових ресурсів. До них належать база даних, файловий диск, оперативна пам’ять та процесорне навантаження. Кожна перевірка здійснюється окремим внутрішнім методом: тестова SQL-команда визначає доступність і час відповіді бази даних; модуль контролю диска оцінює його заповненість та доступний простір; аналіз підсистеми пам’яті визначає відсоток використання та ризик переходу в критичний стан; оцінка навантаження CPU ґрунтується на усереднених значеннях системного load average. Результати цих перевірок формують структуру здоров’я системи, у якій кожен компонент має статус «healthy», «warning» або «critical», а загальний стан визначається за наявністю хоча б однієї невдалої перевірки.
Крім контролю працездатності ресурсів, система відстежує загальний час безперервної роботи. Для цього формується об’єкт з кількістю секунд uptime, відформатованим представленням та позначкою часу останнього перезапуску. Така інформація корисна під час аналізу стабільності серверного оточення та виявлення циклічних збоїв.
Важливою частиною модуля є механізм збору статистики за певний часовий період. Користувач може отримати аналітику за добу, тиждень або місяць, після чого система визначає початок вибраного інтервалу та виконує низку агрегованих запитів до бази даних. Зокрема, проводиться групування системних подій за їх типами, обчислюється загальна кількість користувачів та число нових реєстрацій за вибраний період, підраховується кількість зафіксованих активностей у журналі дій користувачів, а також визначаються статуси створених резервних копій. Крім цього, в аналітичний звіт включається актуальний стан системи на момент запиту, що дозволяє зіставляти історичні дані з поточним станом серверних ресурсів.
Завдяки такій структурі модуль надає повномасштабне бачення роботи системи: від низькорівневих показників продуктивності до високорівневих бізнес-метрик та взаємодії користувачів.




3.2.2.3 Експорт даних

У системі реалізовано повноцінний механізм експорту даних, що дозволяє користувачам завантажувати інформацію про вимірювання, сповіщення та агреговану аналітику у зручних форматах. Процес експорту починається зі створення запиту, під час якого сервер ідентифікує користувача за токеном, перевіряє його існування та формує новий запис у таблиці DataExport зі статусом PENDING. Після цього експорт запускається у фоновому режимі, що дозволяє не блокувати основний потік обробки запитів.
У ході обробки сервер змінює статус запиту на PROCESSING та отримує дані відповідно до переданих фільтрів: часових меж, типів сенсорів, станцій, рівнів серйозності сповіщень, а також додаткових параметрів, що визначають, які саме набори даних включати (вимірювання, сповіщення, агреговані дані). Фільтрація виконується на рівні бази даних, що забезпечує ефективність навіть для великих обсягів інформації.
Після формування вибірки система генерує файл у форматі CSV, JSON, Excel або PDF. Після успішного формування файл зберігається у файловій системі з можливістю завантаження, а запис експорту оновлюється зі статусом COMPLETED, шляхом до файлу та метаданими (назва, розмір).
У разі виникнення помилки будь-якого етапу експорт автоматично переводиться у статус FAILED, а в журналі реєструється детальний опис проблеми.

3.3 Висновок

У результаті розробки бізнес-логіки та модулів адміністрування було сформовано цілісну серверну інфраструктуру, яка забезпечує коректний прийом, обробку та зберігання даних сенсорів, а також контроль за станом системи в режимі реального часу. Реалізовані модулі дозволяють гнучко керувати станціями, сенсорами, порогами та сповіщеннями, забезпечуючи повну підтримку CRUD-операцій та механізмів перевірки якості даних і генерації попереджень. Інтеграція логування, системи сповіщень та інструментів адміністрування підвищила надійність і прозорість роботи сервера, а чітка структуризація бізнес-логіки спростила масштабування та подальший розвиток проєкту.
















ПЕРЕЛІК ДЖЕРЕЛ ПОСИЛАННЯ
1. GitHub - NureKachuraDiana/arkpz-pzpi-23-6-kachura-diana. GitHub. URL:  https://github.com/NureKachuraDiana/arkpz-pzpi-23-6-kachura-diana.
2. YouTube: https://youtu.be/Rfnwh2lecPo

 
Додаток А
Сервіс запису показників сенсорів

 
/**
     * Find sensor by serial number with proper error handling
     */
    private async findSensorBySerialNumber(serialNumber: string) {
        const sensor = await this.prisma.sensor.findFirst({
            where: {
                serialNumber,
                isActive: true,
            },
            include: {
                station: true,
            },
        });

        if (!sensor) {
            throw new NotFoundException(`Sensor with serial number '${serialNumber}' not found or inactive`);
        }

        return sensor;
    }

    /**
     * Convert Prisma reading to response DTO
     */
    private toResponseDto(reading: any, thresholdViolations?: any[]): SensorReadingResponseDto {
        return {
            id: reading.id,
            sensorId: reading.sensorId,
            value: reading.value,
            unit: reading.unit,
            timestamp: reading.timestamp,
            quality: reading.quality,
            sensor: {
                id: reading.sensor.id,
                serialNumber: reading.sensor.serialNumber,
                type: reading.sensor.type,
                name: reading.sensor.name,
                station: {
                    id: reading.sensor.station.id,
                    name: reading.sensor.station.name,
                },
            },
            thresholdViolations: thresholdViolations,
        };
    }

    /**
     * Create a new sensor reading with data validation and quality assessment
     */
    async createReading(createSensorReadingDto: CreateSensorReadingDto): Promise<SensorReadingResponseDto> {
        try {
            // Find sensor by serial number
            const sensor = await this.findSensorBySerialNumber(createSensorReadingDto.sensorSerialNumber);

            // Validate reading against thresholds
            const thresholdViolations = await this.thresholdService.validateSensorReading(
                sensor.type,
                createSensorReadingDto.value
            );

            // Calculate data quality (1.0 - severity weight of violations)
            let quality = createSensorReadingDto.quality || 1.0;
            if (thresholdViolations.length > 0) {
                const maxSeverity = Math.max(
                    ...thresholdViolations.map(v => this.getSeverityWeight(v.severity))
                );
                quality = Math.max(0, 1.0 - maxSeverity);
            }

            // Create the reading
            const reading = await this.prisma.sensorReading.create({
                data: {
                    sensorId: sensor.id,
                    value: createSensorReadingDto.value,
                    unit: createSensorReadingDto.unit,
                    timestamp: createSensorReadingDto.timestamp || new Date(),
                    quality: quality,
                },
                include: {
                    sensor: {
                        include: {
                            station: true,
                        },
                    },
                },
            });

            // Create alerts for threshold violations using StationAlertService
            if (thresholdViolations.length > 0) {
                await this.createThresholdAlerts(reading, thresholdViolations, sensor.type);
            }

            this.logger.log(`Created reading for sensor ${sensor.serialNumber} with value ${reading.value}`);

            return this.toResponseDto(reading, thresholdViolations.length > 0 ? thresholdViolations : undefined);

        } catch (error) {
            this.logger.error(`Failed to create sensor reading: ${error.message}`, error.stack);
            throw error;
        }
    }

    /**
     * Get sensor readings for a specific time period
     */
    async getReadings(query: GetReadingsQueryDto): Promise<SensorReadingResponseDto[]> {
        try {
            const { sensorSerialNumber, stationId, sensorType, startTime, endTime } = query;

            if (startTime >= endTime) {
                throw new BadRequestException('Start time must be before end time');
            }

            const whereCondition: any = {
                timestamp: {
                    gte: startTime,
                    lte: endTime,
                },
            };

            if (sensorSerialNumber) {
                // Find sensor by serial number first
                const sensor = await this.findSensorBySerialNumber(sensorSerialNumber);
                whereCondition.sensorId = sensor.id;
            } else if (stationId || sensorType) {
                whereCondition.sensor = {};

                if (stationId) {
                    whereCondition.sensor.stationId = stationId;
                }

                if (sensorType) {
                    whereCondition.sensor.type = sensorType;
                }
            }

            const readings = await this.prisma.sensorReading.findMany({
                where: whereCondition,
                include: {
                    sensor: {
                        include: {
                            station: true,
                        },
                    },
                },
                orderBy: {
                    timestamp: 'asc',
                },
            });

            return readings.map(reading => this.toResponseDto(reading));
        } catch (error) {
            this.logger.error(`Failed to get readings: ${error.message}`, error.stack);
            throw error;
        }
    }

    /**
     * Get latest readings for a sensor or station
     */
    async getLatestReadings(sensorSerialNumber?: string, stationId?: number, limit: number = 10): Promise<SensorReadingResponseDto[]> {
        try {
            if (!sensorSerialNumber && !stationId) {
                throw new BadRequestException('Either sensorSerialNumber or stationId must be provided');
            }

            let query: any;

            if (sensorSerialNumber) {
                // Find sensor by serial number first
                const sensor = await this.findSensorBySerialNumber(sensorSerialNumber);

                // Get latest readings for specific sensor
                query = {
                    where: { sensorId: sensor.id },
                    orderBy: { timestamp: 'desc' },
                    take: limit,
                    include: {
                        sensor: {
                            include: {
                                station: true,
                            },
                        },
                    },
                };
            } else {
                // Get latest readings for all sensors in station
                query = {
                    where: {
                        sensor: {
                            stationId: stationId,
                        },
                    },
                    orderBy: [
                        { sensorId: 'asc' },
                        { timestamp: 'desc' },
                    ],
                    include: {
                        sensor: {
                            include: {
                                station: true,
                            },
                        },
                    },
                };
            }

            const readings = await this.prisma.sensorReading.findMany(query);

            // For station query, we need to get only the latest reading per sensor
            let resultReadings = readings;
            if (stationId && !sensorSerialNumber) {
                const latestBySensor = new Map();
                readings.forEach(reading => {
                    if (!latestBySensor.has(reading.sensorId)) {
                        latestBySensor.set(reading.sensorId, reading);
                    }
                });
                resultReadings = Array.from(latestBySensor.values());
            }

            return resultReadings.map(reading => this.toResponseDto(reading));
        } catch (error) {
            this.logger.error(`Failed to get latest readings: ${error.message}`, error.stack);
            throw error;
        }
    }

    /**
     * Get aggregated data (average, min, max) for a period
     */
    async getAggregatedData(query: AggregationQueryDto) {
        try {
            const { sensorSerialNumber, stationId, sensorType, startTime, endTime, interval } = query;

            if (startTime >= endTime) {
                throw new BadRequestException('Start time must be before end time');
            }

            let sensorId: number | undefined;

            if (sensorSerialNumber) {
                const sensor = await this.findSensorBySerialNumber(sensorSerialNumber);
                sensorId = sensor.id;
            }

            // Build WHERE conditions dynamically
            let whereClause = `WHERE sr.timestamp >= '${startTime.toISOString()}' AND sr.timestamp <= '${endTime.toISOString()}'`;

            if (sensorId) {
                whereClause += ` AND sr.sensor_id = ${sensorId}`;
            }

            if (stationId) {
                whereClause += ` AND s.station_id = ${stationId}`;
            }

            if (sensorType) {
                whereClause += ` AND s.type = '${sensorType}'`;
            }

            const sqlQuery = `
        SELECT
          s.serial_number as "sensorSerialNumber",
          s.type as "sensorType",
          DATE_TRUNC('hour', sr.timestamp) as time_bucket,
          AVG(sr.value) as average,
          MIN(sr.value) as min,
          MAX(sr.value) as max,
          COUNT(*) as sample_count
        FROM sensor_readings sr
        JOIN sensors s ON sr.sensor_id = s.id
        ${whereClause}
        GROUP BY s.serial_number, s.type, time_bucket
        ORDER BY time_bucket ASC
      `;

            const result = await this.prisma.$queryRawUnsafe(sqlQuery);
            return result;
        } catch (error) {
            this.logger.error(`Failed to get aggregated data: ${error.message}`, error.stack);
            throw error;
        }
    }

    /**
     * Validate data quality based on multiple factors
     */
    async validateDataQuality(sensorSerialNumber: string, hours: number = 24) {
        try {
            const sensor = await this.findSensorBySerialNumber(sensorSerialNumber);
            const startTime = new Date(Date.now() - hours * 60 * 60 * 1000);

            const readings = await this.prisma.sensorReading.findMany({
                where: {
                    sensorId: sensor.id,
                    timestamp: {
                        gte: startTime,
                    },
                },
                orderBy: {
                    timestamp: 'asc',
                },
            });

            if (readings.length === 0) {
                return {
                    isValid: false,
                    score: 0,
                    issues: ['No data available for the specified period'],
                };
            }

            const issues: string[] = [];
            let qualityScore = 0;

            // Check for data gaps
            const gaps: DataGap[] = this.detectDataGaps(readings);
            if (gaps.length > 0) {
                issues.push(`Found ${gaps.length} data gaps in the time series`);
                qualityScore -= gaps.length * 0.1;
            }

            // Check for stale data
            const lastReading = readings[readings.length - 1];
            const timeSinceLastReading = Date.now() - lastReading.timestamp.getTime();
            const staleThreshold = 2 * 60 * 60 * 1000; // 2 hours

            if (timeSinceLastReading > staleThreshold) {
                issues.push('Data appears to be stale');
                qualityScore -= 0.3;
            }

            // Calculate average quality from readings
            const avgQuality = readings.reduce((sum, reading) => sum + (reading.quality || 0), 0) / readings.length;
            qualityScore += avgQuality;

            // Check for anomalous patterns (simple version)
            const anomalies: Anomaly[] = this.detectAnomalies(readings);
            if (anomalies.length > 0) {
                issues.push(`Detected ${anomalies.length} potential anomalies`);
                qualityScore -= anomalies.length * 0.05;
            }

            const finalScore = Math.max(0, Math.min(1, qualityScore));

            return {
                isValid: finalScore >= 0.7,
                score: finalScore,
                issues: issues.length > 0 ? issues : ['No quality issues detected'],
                readingsCount: readings.length,
                period: {
                    start: startTime,
                    end: new Date(),
                },
                sensor: {
                    serialNumber: sensor.serialNumber,
                    type: sensor.type,
                    name: sensor.name,
                },
            };
        } catch (error) {
            this.logger.error(`Failed to validate data quality: ${error.message}`, error.stack);
            throw error;
        }
    }

    /**
     * Process raw sensor data and convert to structured readings
     */
    async processRawSensorData(): Promise<SensorReadingResponseDto[]> {
        try {
            const unprocessedData = await this.prisma.rawSensorData.findMany({
                where: {
                    processed: false,
                },
                include: {
                    sensor: true,
                },
                take: 100, // Process in batches
            });

            const processedReadings: SensorReadingResponseDto[] = [];

            for (const rawData of unprocessedData) {
                try {
                    // Extract values from raw payload
                    const reading = this.extractReadingFromPayload(rawData.rawPayload, rawData.sensor);

                    if (reading) {
                        const createdReading = await this.createReading({
                            sensorSerialNumber: rawData.sensor.serialNumber,
                            value: reading.value,
                            unit: reading.unit,
                            timestamp: rawData.receivedAt,
                            quality: reading.quality,
                        });

                        processedReadings.push(createdReading);

                        // Mark as processed
                        await this.prisma.rawSensorData.update({
                            where: { id: rawData.id },
                            data: { processed: true },
                        });
                    }
                } catch (error) {
                    this.logger.error(`Failed to process raw data ${rawData.id}: ${error.message}`);
                    // Optionally mark as processed with error flag or leave for retry
                }
            }

            this.logger.log(`Processed ${processedReadings.length} raw sensor data entries`);
            return processedReadings;
        } catch (error) {
            this.logger.error(`Failed to process raw sensor data: ${error.message}`, error.stack);
            throw error;
        }
    }

    // Private helper methods

    private getSeverityWeight(severity: AlertSeverity): number {
        const weights = {
            [AlertSeverity.LOW]: 0.1,
            [AlertSeverity.MEDIUM]: 0.3,
            [AlertSeverity.HIGH]: 0.6,
            [AlertSeverity.CRITICAL]: 1.0,
        };
        return weights[severity] || 0;
    }

    /**
     * Create threshold alerts using StationAlertService with deduplication
     */
    private async createThresholdAlerts(reading: any, violations: any[], sensorType: SensorType) {
        for (const violation of violations) {
            try {
                // Determine which threshold value was exceeded
                const thresholdValue = this.getExceededThresholdValue(violation, reading.value);

                // Generate descriptive message
                const message = this.generateAlertMessage(violation, reading.value, sensorType);

                const alertPayload: CreateAlertInternalDto = {
                    stationId: reading.sensor.stationId,
                    sensorId: reading.sensorId,
                    sensorType: sensorType,
                    value: reading.value,
                    thresholdValue: thresholdValue,
                    severity: violation.severity,
                    message: message,
                };

                await this.stationAlertService.createAlertIfThresholdExceeded(alertPayload);

                this.logger.log(`Created alert for sensor ${reading.sensor.serialNumber} with severity ${violation.severity}`);
            } catch (error) {
                this.logger.error(`Failed to create alert for violation: ${error.message}`, error.stack);
            }
        }
    }

    /**
     * Determine which threshold value was exceeded and return it
     */
    private getExceededThresholdValue(violation: any, actualValue: number): number {
        if (violation.minValue !== null && actualValue < violation.minValue) {
            return violation.minValue;
        }
        if (violation.maxValue !== null && actualValue > violation.maxValue) {
            return violation.maxValue;
        }
        // Fallback - should not happen if violation is valid
        return violation.minValue ?? violation.maxValue ?? actualValue;
    }

    /**
     * Generate descriptive alert message
     */
    private generateAlertMessage(violation: any, actualValue: number, sensorType: SensorType): string {
        const sensorTypeName = sensorType.toLowerCase().replace('_', ' ');

        if (violation.minValue !== null && actualValue < violation.minValue) {
            return `Sensor ${sensorTypeName} reading ${actualValue} is below minimum threshold ${violation.minValue}. ${violation.description || ''}`.trim();
        }

        if (violation.maxValue !== null && actualValue > violation.maxValue) {
            return `Sensor ${sensorTypeName} reading ${actualValue} is above maximum threshold ${violation.maxValue}. ${violation.description || ''}`.trim();
        }

        return `Sensor ${sensorTypeName} reading ${actualValue} exceeded threshold. ${violation.description || ''}`.trim();
    }

    private detectDataGaps(readings: SensorReading[]): DataGap[] {
        const gaps: DataGap[] = [];
        for (let i = 1; i < readings.length; i++) {
            const timeDiff = readings[i].timestamp.getTime() - readings[i - 1].timestamp.getTime();
            // Consider gaps larger than 2 hours as significant
            if (timeDiff > 2 * 60 * 60 * 1000) {
                gaps.push({
                    before: readings[i - 1].timestamp,
                    after: readings[i].timestamp,
                    duration: timeDiff,
                });
            }
        }
        return gaps;
    }

    private detectAnomalies(readings: SensorReading[]): Anomaly[] {
        // Simple anomaly detection based on standard deviation
        const values = readings.map(r => r.value);
        const mean = values.reduce((a, b) => a + b) / values.length;
        const stdDev = Math.sqrt(values.reduce((sq, n) => sq + Math.pow(n - mean, 2), 0) / values.length);

        const anomalies: Anomaly[] = [];
        readings.forEach((reading, index) => {
            if (Math.abs(reading.value - mean) > 3 * stdDev) {
                anomalies.push({
                    index,
                    value: reading.value,
                    timestamp: reading.timestamp,
                });
            }
        });
        return anomalies;
    }

    private extractReadingFromPayload(payload: any, sensor: any) {
        // Implement based on your specific sensor data format
        try {
            if (payload.value !== undefined) {
                return {
                    value: parseFloat(payload.value),
                    unit: payload.unit || this.getDefaultUnit(sensor.type),
                    quality: payload.quality || 1.0,
                };
            }
            return null;
        } catch (error) {
            this.logger.error(`Failed to extract reading from payload: ${error.message}`);
            return null;
        }
    }
    private getDefaultUnit(sensorType: SensorType): string {
        const units = {
            [SensorType.TEMPERATURE]: '°C',
            [SensorType.HUMIDITY]: '%',
            [SensorType.CO2]: 'ppm',
            [SensorType.AIR_QUALITY]: 'AQI',
            [SensorType.PM2_5]: 'µg/m³',
            [SensorType.PM10]: 'µg/m³',
            [SensorType.PRESSURE]: 'hPa',
            [SensorType.NOISE]: 'dB',
            [SensorType.WATER_QUALITY]: 'NTU',
        };
        return units[sensorType] || 'unit';
    }
}
 


Додаток Б
Статистика моніторингової станції
 

@Injectable()
export class MonitoringStationStatsService {
    constructor(
        private prisma: PrismaService,
        private settingsService: SettingsService,
        private unitConversion: UnitConversionService,
    ) {}

    async getStationStats(stationId: number, token: string): Promise<StationStatsDto> {
        const userSettings = await this.settingsService.get(token);
        const userUnitSystem = userSettings?.measurementUnit || 'metric';
        const storageUnitSystem = this.unitConversion.getStorageUnitSystem();

        // Get station data with related entities
        const station: any = await this.prisma.monitoringStation.findUnique({
            where: { id: stationId },
            include: {
                sensors: {
                    where: { isActive: true },
                    include: {
                        readings: {
                            orderBy: { timestamp: 'desc' },
                            take: 1,
                        },
                        statusHistory: {
                            orderBy: { lastCheck: 'desc' },
                            take: 1,
                        },
                    },
                },
                aggregated: {
                    where: {
                        timeRange: '24h',
                        startTime: {
                            gte: new Date(Date.now() - 24 * 60 * 60 * 1000),
                        },
                    },
                    orderBy: { startTime: 'desc' },
                },
                stationAlerts: {
                    where: {
                        isActive: true,
                        createdAt: {
                            gte: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000),
                        },
                    },
                    orderBy: { createdAt: 'desc' },
                    take: 50,
                },
                maintenanceSchedules: {
                    where: {
                        isCompleted: false,
                        startDate: { gte: new Date() },
                    },
                    orderBy: { startDate: 'asc' },
                    take: 10,
                },
            },
        } as any );

        if (!station) {
            throw new NotFoundException(`Monitoring station with ID ${stationId} not found`);
        }

        // Process sensor data with unit conversion
        const processedSensors = station.sensors.map(sensor => {
            const lastReading = sensor.readings[0];
            const status = sensor.statusHistory[0];

            let processedReading: StationStatsDto['sensors'][0]['lastReading'] | undefined = undefined;

            if (lastReading) {
                const converted = this.unitConversion.convertValue(
                    lastReading.value,
                    sensor.type,
                    {
                        fromUnit: storageUnitSystem,
                        toUnit: userUnitSystem as 'metric' | 'imperial'
                    }
                );
                processedReading = {
                    value: converted.value,
                    unit: converted.unit,
                    timestamp: lastReading.timestamp,
                    quality: lastReading.quality ?? undefined,
                };
            }

            return {
                id: sensor.id,
                name: sensor.name,
                type: sensor.type,
                isActive: sensor.isActive,
                lastReading: processedReading,
                status: status ? {
                    isOnline: status.isOnline,
                    battery: status.battery ?? undefined,
                    signal: status.signal ?? undefined,
                    lastCheck: status.lastCheck,
                } : undefined,
            };
        });

        // Process aggregated data
        const processedAggregated = station.aggregatedData.map(agg => {
            const convertedAvg = this.unitConversion.convertValue(
                agg.average,
                agg.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );
            const convertedMin = this.unitConversion.convertValue(
                agg.minValue,
                agg.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );
            const convertedMax = this.unitConversion.convertValue(
                agg.maxValue,
                agg.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );
            return {
                sensorType: agg.sensorType,
                timeRange: agg.timeRange,
                average: convertedAvg.value,
                minValue: convertedMin.value,
                maxValue: convertedMax.value,
                stdDev: agg.stdDev ?? undefined,
                unit: convertedAvg.unit,
                startTime: agg.startTime,
                endTime: agg.endTime,
            };
        });

        // Process alerts with unit conversion
        const processedAlerts = station.stationAlerts.map(alert => {
            const convertedValue = this.unitConversion.convertValue(
                alert.value,
                alert.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );
            const convertedThreshold = this.unitConversion.convertValue(
                alert.thresholdValue,
                alert.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );

            return {
                id: alert.id,
                sensorType: alert.sensorType,
                value: convertedValue.value,
                thresholdValue: convertedThreshold.value,
                severity: alert.severity,
                message: alert.message,
                isActive: alert.isActive,
                acknowledged: alert.acknowledged,
                createdAt: alert.createdAt,
            };
        });

        // Process maintenance schedule
        const processedMaintenance = station.maintenanceSchedules.map(maintenance => ({
            id: maintenance.id,
            title: maintenance.title,
            description: maintenance.description ?? undefined,
            scheduleType: maintenance.scheduleType,
            startDate: maintenance.startDate,
            endDate: maintenance.endDate ?? undefined,
            isCompleted: maintenance.isCompleted,
        }));

        // Calculate summary
        const onlineSensors = processedSensors.filter(sensor => sensor.status?.isOnline).length;
        const activeAlerts = processedAlerts.filter(alert => alert.isActive).length;
        const criticalAlerts = processedAlerts.filter(alert =>
            alert.isActive && alert.severity === AlertSeverity.CRITICAL
        ).length;

        const summary = {
            totalSensors: processedSensors.length,
            activeSensors: processedSensors.filter(s => s.isActive).length,
            onlineSensors,
            activeAlerts,
            criticalAlerts,
            upcomingMaintenance: processedMaintenance.length,
        };

        return {
            station: {
                id: station.id,
                name: station.name,
                description: station.description ?? undefined,
                latitude: station.latitude,
                longitude: station.longitude,
                address: station.address ?? undefined,
                isActive: station.isActive,
                createdAt: station.createdAt,
            },
            sensors: processedSensors,
            aggregatedData: processedAggregated,
            alerts: processedAlerts,
            maintenance: processedMaintenance,
            summary,
        };
    }

    async getSensorTypeStats(stationId: number, sensorType: SensorType, token: string) {
        const userSettings = await this.settingsService.get(token);
        const userUnitSystem = userSettings?.measurementUnit || 'metric';
        const storageUnitSystem = this.unitConversion.getStorageUnitSystem();

        const stats = await this.prisma.aggregatedData.findMany({
            where: {
                stationId: stationId,
                sensorType: sensorType,
                startTime: {
                    gte: new Date(Date.now() - 7 * 24 * 60 * 60 * 1000), // last 7 days
                },
            },
            orderBy: { startTime: 'asc' },
        } as any );

        return stats.map(stat => {
            const convertedAvg = this.unitConversion.convertValue(
                stat.average,
                stat.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );
            const convertedMin = this.unitConversion.convertValue(
                stat.minValue,
                stat.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );
            const convertedMax = this.unitConversion.convertValue(
                stat.maxValue,
                stat.sensorType,
                { fromUnit: storageUnitSystem, toUnit: userUnitSystem as 'metric' | 'imperial' }
            );

            return {
                timeRange: stat.timeRange,
                average: convertedAvg.value,
                minValue: convertedMin.value,
                maxValue: convertedMax.value,
                stdDev: stat.stdDev ?? undefined,
                unit: convertedAvg.unit,
                startTime: stat.startTime,
                endTime: stat.endTime,
            };
        });
    }

    async getStationHealth(stationId: number) {
        const station: any = await this.prisma.monitoringStation.findUnique({
            where: { id: stationId },
            include: {
                sensors: {
                    include: {
                        statusHistory: {
                            orderBy: { lastCheck: 'desc' },
                            take: 1,
                        },
                    },
                },
                stationAlerts: {
                    where: { isActive: true },
                },
            },
        } as any);

        if (!station) {
            throw new NotFoundException(`Station with ID ${stationId} not found`);
        }

        const totalSensors = station.sensors.length;
        const onlineSensors = station.sensors.filter(s => {
            const latestStatus = s.statusHistory[0];
            return latestStatus?.isOnline === true;
        }).length;
        const activeAlerts = station.stationAlerts.length;

        // Calculate health score (0-100)
        const baseScore = 100;
        const offlinePenalty = totalSensors > 0 ?
            ((totalSensors - onlineSensors) / totalSensors) * 40 : 0;
        const alertPenalty = Math.min(activeAlerts * 10, 30);

        const healthScore = Math.max(0, baseScore - offlinePenalty - alertPenalty);

        return {
            healthScore: Math.round(healthScore),
            status: this.getHealthStatus(healthScore),
            onlineSensors,
            totalSensors,
            activeAlerts,
            lastUpdated: new Date(),
        };
    }

    private getHealthStatus(score: number): 'EXCELLENT' | 'GOOD' | 'FAIR' | 'POOR' | 'CRITICAL' {
        if (score >= 90) return 'EXCELLENT';
        if (score >= 75) return 'GOOD';
        if (score >= 60) return 'FAIR';
        if (score >= 40) return 'POOR';
        return 'CRITICAL';
    }
}

 
 
























Додаток В
Переведення між системами вимірювання

 
export interface ConversionResult {
    value: number;
    unit: string;
}

export interface ConversionOptions {
    fromUnit: 'metric' | 'imperial';
    toUnit: 'metric' | 'imperial';
}

@Injectable()
export class UnitConversionService {
    convertValue(
        value: number,
        sensorType: SensorType,
        options: ConversionOptions
    ): ConversionResult {
        if (options.fromUnit === options.toUnit) {
            // If the units are the same, return as is with the correct unit.
            return options.fromUnit === 'metric'
                ? this.toMetric(value, sensorType)
                : this.toImperial(value, sensorType);
        }

        if (options.fromUnit === 'metric' && options.toUnit === 'imperial') {
            return this.metricToImperial(value, sensorType);
        } else {
            return this.imperialToMetric(value, sensorType);
        }
    }

    private metricToImperial(value: number, sensorType: SensorType): ConversionResult {
        switch (sensorType) {
            case SensorType.TEMPERATURE:
                // Celsius to Fahrenheit
                return { value: (value * 9/5) + 32, unit: '°F' };

            case SensorType.PRESSURE:
                // hPa → inHg
                return { value: value * 0.02953, unit: 'inHg' };

            case SensorType.PM2_5:
            case SensorType.PM10:
                // µg/m³ the same
                return { value, unit: 'µg/m³' };

            case SensorType.NOISE:
                return { value, unit: 'dB' };

            case SensorType.HUMIDITY:
                return { value, unit: '%' };

            case SensorType.CO2:
                return { value, unit: 'ppm' };

            case SensorType.AIR_QUALITY:
                // Air Quality Index (no units)
                return { value, unit: 'AQI' };

            case SensorType.WATER_QUALITY:
                // Water Quality Index (no units)
                return { value, unit: 'WQI' };

            default:
                return { value, unit: '' };
        }
    }

    private imperialToMetric(value: number, sensorType: SensorType): ConversionResult {
        switch (sensorType) {
            case SensorType.TEMPERATURE:
                // Fahrenheit to Celsius
                return { value: (value - 32) * 5/9, unit: '°C' };

            case SensorType.PRESSURE:
                // inHg → hPa
                return { value: value / 0.02953, unit: 'hPa' };

            case SensorType.PM2_5:
            case SensorType.PM10:
                return { value, unit: 'µg/m³' };

            case SensorType.NOISE:
                return { value, unit: 'dB' };

            case SensorType.HUMIDITY:
                return { value, unit: '%' };

            case SensorType.CO2:
                return { value, unit: 'ppm' };

            case SensorType.AIR_QUALITY:
                return { value, unit: 'AQI' };

            case SensorType.WATER_QUALITY:
                return { value, unit: 'WQI' };

            default:
                return { value, unit: '' };
        }
    }

    private toMetric(value: number, sensorType: SensorType): ConversionResult {
        switch (sensorType) {
            case SensorType.TEMPERATURE:
                return { value, unit: '°C' };

            case SensorType.PRESSURE:
                return { value, unit: 'hPa' };

            case SensorType.PM2_5:
            case SensorType.PM10:
                return { value, unit: 'µg/m³' };

            case SensorType.NOISE:
                return { value, unit: 'dB' };

            case SensorType.HUMIDITY:
                return { value, unit: '%' };

            case SensorType.CO2:
                return { value, unit: 'ppm' };

            case SensorType.AIR_QUALITY:
                return { value, unit: 'AQI' };

            case SensorType.WATER_QUALITY:
                return { value, unit: 'WQI' };

            default:
                return { value, unit: '' };
        }
    }

    private toImperial(value: number, sensorType: SensorType): ConversionResult {
        switch (sensorType) {
            case SensorType.TEMPERATURE:
                return { value, unit: '°F' };

            case SensorType.PRESSURE:
                return { value, unit: 'inHg' };

            case SensorType.PM2_5:
            case SensorType.PM10:
                return { value, unit: 'µg/m³' };

            case SensorType.NOISE:
                return { value, unit: 'dB' };

            case SensorType.HUMIDITY:
                return { value, unit: '%' };

            case SensorType.CO2:
                return { value, unit: 'ppm' };

            case SensorType.AIR_QUALITY:
                return { value, unit: 'AQI' };

            case SensorType.WATER_QUALITY:
                return { value, unit: 'WQI' };

            default:
                return { value, unit: '' };
        }
    }

    // Method for determining which system stores data in a database
    getStorageUnitSystem(): 'metric' | 'imperial' {

        return 'metric';
    }

    // A simplified method for backward compatibility
    convertValueSimple(value: number, sensorType: SensorType, targetUnit: string): ConversionResult {
        const storageSystem = this.getStorageUnitSystem();

        return this.convertValue(value, sensorType, {
            fromUnit: storageSystem,
            toUnit: targetUnit as 'metric' | 'imperial'
        });
    }

    getDefaultUnit(sensorType: SensorType, measurementUnit: string): string {
        return measurementUnit === 'metric'
            ? this.toMetric(0, sensorType).unit
            : this.toImperial(0, sensorType).unit;
    }

    // Method for obtaining units of measurement in a storage system
    getStorageUnit(sensorType: SensorType): string {
        const storageSystem = this.getStorageUnitSystem();
        return storageSystem === 'metric'
            ? this.toMetric(0, sensorType).unit
            : this.toImperial(0, sensorType).unit;
    }
}
 
 
Додаток Г
Резервні копії

 
@Injectable()
export class BackupService {
    private readonly logger = new Logger(BackupService.name);
    private readonly backupDirectory = path.join(process.cwd(), 'backups');
    private activeBackupProcesses: Map<number, child_process.ChildProcess> = new Map();

    constructor(private readonly prisma: PrismaService) {
        this.ensureBackupDirectory();
    }

    /**
     * Ensures backup directory exists
     */
    private async ensureBackupDirectory(): Promise<void> {
        try {
            await fsPromises.access(this.backupDirectory);
        } catch {
            await fsPromises.mkdir(this.backupDirectory, { recursive: true });
            this.logger.log(`Created backup directory: ${this.backupDirectory}`);
        }
    }

    /**
     * Creates a new backup based on type
     */
    async createBackup(
        type: 'database' | 'full' = 'database',
        description?: string,
    ): Promise<any> {
        // Create backup record in database
        const backupRecord = await this.prisma.systemBackup.create({
            data: {
                fileName: '',
                filePath: '',
                status: BackupStatus.PENDING,
                description,
                startedAt: new Date(),
            },
        });

        try {
            let result;
            if (type === 'full') {
                result = await this.createFullBackupInternal(backupRecord.id);
            } else {
                result = await this.createDatabaseBackupInternal(backupRecord.id);
            }

            return result;
        } catch (error) {
            this.logger.error(`Backup creation failed: ${error.message}`, error.stack);
            throw error;
        }
    }

    /**
     * Creates database backup (internal method)
     */
    private async createDatabaseBackupInternal(backupId: number): Promise<any> {
        const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
        const fileName = `db-backup-${timestamp}.sql`;
        const filePath = path.join(this.backupDirectory, fileName);

        try {
            // Update record with initial file info
            await this.prisma.systemBackup.update({
                where: { id: backupId },
                data: { fileName, filePath },
            });

            const databaseUrl = process.env.DATABASE_URL;
            if (!databaseUrl) {
                throw new Error('DATABASE_URL environment variable is not set');
            }

            // Parse database URL
            const url = new URL(databaseUrl);
            const dbName = url.pathname.slice(1);
            const dbHost = url.hostname;
            const dbPort = url.port || '5432';
            const dbUser = url.username;
            const dbPassword = url.password;

            // Create pg_dump command for PostgreSQL
            const dumpCommand = `PGPASSWORD="${dbPassword}" pg_dump -h ${dbHost} -p ${dbPort} -U ${dbUser} -d ${dbName} -F c -f ${filePath}`;

            this.logger.log(`Starting database backup: ${fileName}`);

            // Execute backup command
            const childProcess = child_process.exec(dumpCommand, { maxBuffer: 1024 * 1024 * 10 });
            this.activeBackupProcesses.set(backupId, childProcess);

            await new Promise((resolve, reject) => {
                childProcess.on('exit', (code) => {
                    this.activeBackupProcesses.delete(backupId);
                    if (code === 0) {
                        resolve(null);
                    } else {
                        reject(new Error(`Backup process exited with code ${code}`));
                    }
                });
                childProcess.on('error', reject);
            });

            // Get file size
            const stats = await fsPromises.stat(filePath);
            const fileSizeMB = stats.size / (1024 * 1024);

            // Update backup record with success details
            const updatedBackup = await this.prisma.systemBackup.update({
                where: { id: backupId },
                data: {
                    fileSize: parseFloat(fileSizeMB.toFixed(2)),
                    status: BackupStatus.COMPLETED,
                    completedAt: new Date(),
                },
            });

            this.logger.log(`Database backup completed: ${fileName} (${fileSizeMB.toFixed(2)} MB)`);
            return updatedBackup;
        } catch (error) {
            // Update backup record with error details
            await this.prisma.systemBackup.update({
                where: { id: backupId },
                data: {
                    status: BackupStatus.FAILED,
                    errorMessage: error.message,
                    completedAt: new Date(),
                },
            });
            throw error;
        }
    }

    /**
     * Creates full system backup (internal method)
     */
    private async createFullBackupInternal(backupId: number): Promise<any> {
        const timestamp = new Date().toISOString().replace(/[:.]/g, '-');
        const fileName = `full-backup-${timestamp}.tar.gz`;
        const filePath = path.join(this.backupDirectory, fileName);

        try {
            // Update record with initial file info
            await this.prisma.systemBackup.update({
                where: { id: backupId },
                data: { fileName, filePath },
            });

            // Define directories to include in backup
            const uploadsDir = path.join(process.cwd(), 'uploads');
            const tempDbDump = path.join(this.backupDirectory, `temp-db-${timestamp}.sql`);

            // Create database dump first
            const databaseUrl = process.env.DATABASE_URL;
            if (!databaseUrl) {
                throw new Error('DATABASE_URL environment variable is not set');
            }

            const url = new URL(databaseUrl);
            const dbName = url.pathname.slice(1);
            const dbHost = url.hostname;
            const dbPort = url.port || '5432';
            const dbUser = url.username;
            const dbPassword = url.password;

            // Dump database to temporary file
            const dumpCommand = `PGPASSWORD="${dbPassword}" pg_dump -h ${dbHost} -p ${dbPort} -U ${dbUser} -d ${dbName} > ${tempDbDump}`;

            const childProcess = child_process.exec(dumpCommand, { maxBuffer: 1024 * 1024 * 10 });
            this.activeBackupProcesses.set(backupId, childProcess);

            await new Promise((resolve, reject) => {
                childProcess.on('exit', (code) => {
                    if (code === 0) {
                        resolve(null);
                    } else {
                        reject(new Error(`Database dump process exited with code ${code}`));
                    }
                });
                childProcess.on('error', reject);
            });

            // Check if uploads directory exists
            let uploadsInclude = '';
            try {
                await fsPromises.access(uploadsDir);
                uploadsInclude = `-C ${process.cwd()} uploads`;
            } catch {
                this.logger.warn('Uploads directory not found, skipping');
            }

            // Create tar archive
            const tarCommand = `tar -czf ${filePath} -C ${this.backupDirectory} ${path.basename(tempDbDump)} ${uploadsInclude}`;
            const tarProcess = child_process.exec(tarCommand);

            await new Promise((resolve, reject) => {
                tarProcess.on('exit', (code) => {
                    this.activeBackupProcesses.delete(backupId);
                    if (code === 0) {
                        resolve(null);
                    } else {
                        reject(new Error(`Tar process exited with code ${code}`));
                    }
                });
                tarProcess.on('error', reject);
            });

            // Clean up temporary database dump
            await fsPromises.unlink(tempDbDump).catch(() => {
                this.logger.warn(`Could not delete temporary file: ${tempDbDump}`);
            });

            // Get file size
            const stats = await fsPromises.stat(filePath);
            const fileSizeMB = stats.size / (1024 * 1024);

            // Update backup record
            const updatedBackup = await this.prisma.systemBackup.update({
                where: { id: backupId },
                data: {
                    fileSize: parseFloat(fileSizeMB.toFixed(2)),
                    status: BackupStatus.COMPLETED,
                    completedAt: new Date(),
                },
            });

            this.logger.log(`Full backup completed: ${fileName} (${fileSizeMB.toFixed(2)} MB)`);
            return updatedBackup;
        } catch (error) {
            await this.prisma.systemBackup.update({
                where: { id: backupId },
                data: {
                    status: BackupStatus.FAILED,
                    errorMessage: error.message,
                    completedAt: new Date(),
                },
            });
            throw error;
        }
    }

    /**
     * Lists all backups with pagination
     */
    async listBackups(
        skip: number = 0,
        take: number = 10,
        status?: BackupStatus,
    ): Promise<any[]> {
        const where = status ? { status } : {};

        return this.prisma.systemBackup.findMany({
            where,
            skip,
            take,
            orderBy: { createdAt: 'desc' },
            select: {
                id: true,
                fileName: true,
                fileSize: true,
                status: true,
                description: true,
                createdAt: true,
                startedAt: true,
                completedAt: true,
            },
        });
    }

    /**
     * Gets backup by ID
     */
    async getBackup(id: number): Promise<any> {
        const backup = await this.prisma.systemBackup.findUnique({
            where: { id },
        });

        if (!backup) {
            throw new NotFoundException(`Backup with ID ${id} not found`);
        }

        return backup;
    }

    /**
     * Cancels an in-progress backup
     */
    async cancelBackup(id: number): Promise<any> {
        const backup = await this.prisma.systemBackup.findUnique({
            where: { id },
        });

        if (!backup) {
            throw new NotFoundException(`Backup with ID ${id} not found`);
        }

        if (backup.status !== BackupStatus.PENDING) {
            throw new Error(`Cannot cancel backup with status ${backup.status}`);
        }

        // Kill the backup process if it exists
        const process = this.activeBackupProcesses.get(id);
        if (process) {
            process.kill('SIGTERM');
            this.activeBackupProcesses.delete(id);
        }

        // Update backup status
        const updatedBackup = await this.prisma.systemBackup.update({
            where: { id },
            data: {
                status: BackupStatus.CANCELLED,
                completedAt: new Date(),
                errorMessage: 'Backup cancelled by user',
            },
        });

        this.logger.log(`Backup ${id} cancelled`);
        return updatedBackup;
    }

    /**
     * Gets backup file stream for download
     */
    async getBackupFileStream(id: number): Promise<{ stream: fs.ReadStream; fileName: string }> {
        const backup = await this.prisma.systemBackup.findUnique({
            where: { id },
        });

        if (!backup) {
            throw new NotFoundException(`Backup with ID ${id} not found`);
        }

        if (backup.status !== BackupStatus.COMPLETED) {
            throw new Error(`Backup with status ${backup.status} cannot be downloaded`);
        }

        if (!backup.filePath) {
            throw new Error('Backup file path not found');
        }

        try {
            await fsPromises.access(backup.filePath);
            const stream = fs.createReadStream(backup.filePath);
            return { stream, fileName: backup.fileName };
        } catch (error) {
            throw new NotFoundException(`Backup file not found: ${backup.filePath}`);
        }
    }

    /**
     * Deletes backup record and file
     */
    async deleteBackup(id: number): Promise<void> {
        const backup = await this.prisma.systemBackup.findUnique({
            where: { id },
        });

        if (!backup) {
            throw new NotFoundException(`Backup with ID ${id} not found`);
        }

        // Delete file if exists
        if (backup.filePath) {
            try {
                await fsPromises.unlink(backup.filePath);
            } catch (error) {
                this.logger.warn(`Could not delete backup file: ${backup.filePath}`, error.message);
            }
        }

        // Delete database record
        await this.prisma.systemBackup.delete({
            where: { id },
        });
    }

    /**
     * Gets backup statistics
     */
    async getBackupStats(): Promise<{
        total: number;
        completed: number;
        failed: number;
        pending: number;
        cancelled: number;
        totalSizeMB: number;
    }> {
        const backups = await this.prisma.systemBackup.findMany();
        const completedBackups = backups.filter(b => b.status === BackupStatus.COMPLETED);

        return {
            total: backups.length,
            completed: completedBackups.length,
            failed: backups.filter(b => b.status === BackupStatus.FAILED).length,
            pending: backups.filter(b => b.status === BackupStatus.PENDING).length,
            cancelled: backups.filter(b => b.status === BackupStatus.CANCELLED).length,
            totalSizeMB: completedBackups
                .filter(b => b.fileSize)
                .reduce((sum, backup) => sum + (backup.fileSize || 0), 0),
        };
    }
}
 

